# FuseDemos

FusePOC-master/FusePOC-master/FusePOC/camel-cxf/Rest/CamelCXFRSExample/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-cxf/WS/CamelCXFCodeFirst/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-cxf/WS/CamelCXFContractFirst/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-cxf/ssl/camel-cxfrs-https-blueprint/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-cxf/ssl/camel-cxfrs-https-blueprint/src/main/java/org/apache/camel/component/cxf/jaxrs/interceptor/: MyOutInterceptor.java  TestInterceptor.java
FusePOC-master/FusePOC-master/FusePOC/camel-cxf/ssl/camel-cxfrs-https-blueprint/src/main/java/org/apache/camel/component/cxf/jaxrs/testbean/: Customer.java  CustomerService.java  Order.java  Product.java
FusePOC-master/FusePOC-master/FusePOC/camel-cxf/ssl/camel-cxfrs-https-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FusePOC-master/FusePOC-master/FusePOC/camel-eips/camel-eip/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-eips/camel-eip/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FusePOC-master/FusePOC-master/FusePOC/camel-enrich/CamelEnrich/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-enrich/CamelEnrich/src/main/java/com/mycompany/: ExampleAggregationStrategy.java
FusePOC-master/FusePOC-master/FusePOC/camel-hibernate-jpa/HibernateJPAConsumer/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-hibernate-jpa/HibernateJPADatasource/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-hibernate-jpa/HibernateJPADatasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FusePOC-master/FusePOC-master/FusePOC/camel-hibernate-jpa/HibernateJPAEntity/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-hibernate-jpa/HibernateJPAEntity/src/main/java/com/mycompany/persistence/dm/: Flight.java  FlightService.java  FlightServiceImpl.java
FusePOC-master/FusePOC-master/FusePOC/camel-hibernate-jpa/HibernateJPAEntity/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FusePOC-master/FusePOC-master/FusePOC/camel-jdbc/Camel-JDBC/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-loadbalancer/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-loadbalancer/src/main/java/: MyPro.java
FusePOC-master/FusePOC-master/FusePOC/camel-loadbalancer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FusePOC-master/FusePOC-master/FusePOC/camel-rest-dsl/CamelRestDSLServlet/: .project  ReadMe.txt  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-rest-dsl/CamelRestDSLServlet/src/main/java/com/mycompany/: User.java  UserService.java
FusePOC-master/FusePOC-master/FusePOC/camel-routepolicy/camel-route-policy/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-sql/Camel-SQL/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-sql/Camel-SQL/src/main/resources/: log4j.properties
FusePOC-master/FusePOC-master/FusePOC/camel-ssl/Camel-Jetty-SSL-Client/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-ssl/Camel-Jetty-SSL-Server/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-threadpool/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-threadpool/src/main/java/com/mycompany/: MyExecutorService.java
FusePOC-master/FusePOC-master/FusePOC/camel-threadpool/src/main/resources/: log4j.properties
FusePOC-master/FusePOC-master/FusePOC/camel-threadpool/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FusePOC-master/FusePOC-master/FusePOC/camel-tranformations/CamelTransformation/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/camel-xmltoJson/CamelXMLJSON/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/dsl-examples/CamelBlueprintJavaDSL/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/dsl-examples/CamelJavaBlueprint/: .classpath  .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/dsl-examples/CamelJavaDSL/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/dsl-examples/CamelJavaSpring/: .classpath  .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/exception-handling/DeadLetterChannel/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/exception-handling/camel-try-catch/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/exception-handling/errorhandler/: .classpath  .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/exception-handling/errorhandler/src/test/java/errorhandler/: HandleFaultTest.java  OrderException.java  OrderService.java  OrderValidationException.java  RouteScopeTest.java
FusePOC-master/FusePOC-master/FusePOC/exception-handling/errorhandler/src/test/resources/errorhandler/: HandleFaultTest.xml
FusePOC-master/FusePOC-master/FusePOC/exception-handling/onexception/: .classpath  .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/exception-handling/onexception/src/test/java/onexception/: OnExceptionTest.java  OrderFailedException.java  OrderServiceBean.java
FusePOC-master/FusePOC-master/FusePOC/master-component/CamelJettyHttpServer/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/master-component/CamelJettyHttpServer2/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/master-component/CamelJettyMSClient/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/osgi-service-activator/osgi-client-activator/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/osgi-service-activator/osgi-client-activator/src/main/java/org/fusesource/example/client/: Activator.java
FusePOC-master/FusePOC-master/FusePOC/osgi-service-activator/osgi-service-activator/: .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/osgi-service-blueprint/osgi-client-blueprint/: .classpath  .project  pom.xml
FusePOC-master/FusePOC-master/FusePOC/osgi-service-blueprint/osgi-service-blueprint/: .classpath  .project  pom.xml
(+37 files in other folders)
