Manifest-Version: 1.0
Bnd-LastModified: 1501577545823
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [HibernateJPAEntity]
Bundle-SymbolicName: HibernateJPAEntity
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.persistence.dm;uses:="javax.persistence";v
 ersion="1.0.0"
Export-Service: com.mycompany.persistence.dm.FlightService
Import-Package: javax.persistence;version="[2.0,2.2)",org.apache.log4j;v
 ersion="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",jav
 ax.persistence.criteria;version="[2.0,2.2)",javax.sql,org.hibernate;ver
 sion="[4.2,4.3)",org.hibernate.proxy;version="[4.2,4.3)",javassist.util
 .proxy;version="[3.18,4)",org.hibernate.ejb;version="[4.2,4.3)"
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.aries.jpa.template.JpaTemplate";osgi.unit.name=FlightJPA,osgi.servic
 e;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSuppli
 er";osgi.unit.name=FlightJPA,osgi.service;effective:=active;objectClass
 ="javax.persistence.EntityManager";osgi.unit.name=FlightJPA,osgi.servic
 e;effective:=active;objectClass="javax.persistence.EntityManagerFactory
 ";osgi.unit.name=FlightJPA
Require-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.spi.PersistenceProvider";javax.persistence.provider="org.hibe
 rnate.ejb.HibernatePersistence",osgi.extender;osgi.extender="aries.jpa"
 ,osgi.service;effective:=active;objectClass="javax.transaction.Transact
 ionManager",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
