Manifest-Version: 1.0
Bnd-LastModified: 1501503080161
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [HibernateJPAConsumer]
Bundle-SymbolicName: HibernateJPAConsumer
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.mycompany.persistence.dm;version="[1.0,2)",org.osgi.
 service.blueprint;version="[1.0.0,2.0.0)",org.mariadb.jdbc
Import-Service: com.mycompany.persistence.dm.FlightService;multiple:=fal
 se
Tool: Bnd-3.2.0.201605172007
