Manifest-Version: 1.0
Bnd-LastModified: 1500882987555
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [Camel-Jetty]
Bundle-SymbolicName: Camel-Jetty
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany;uses:="org.apache.camel";version="1.0.0"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.com
 ponent.jetty9;version="[2.17,3)",org.osgi.service.blueprint;version="[1
 .0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
