Manifest-Version: 1.0
Bnd-LastModified: 1503307721831
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [camel-example-route-throttli
 ng]
Bundle-SymbolicName: camel-example-route-throttling
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany;uses:="org.apache.camel.builder";version="
 1.0.0"
Import-Package: org.apache.camel.builder;version="[2.18,3)",org.apache.c
 amel.model;version="[2.18,3)",org.apache.camel.routepolicy.quartz;versi
 on="[2.18,3)",org.apache.camel.spi;version="[2.18,3)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
