Manifest-Version: 1.0
Bnd-LastModified: 1502277289363
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: camel-cxfrs-https-blueprint
Bundle-SymbolicName: org.jboss.fuse.samples.camel-cxfrs-https-blueprint
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.component.cxf.jaxrs.testbean;uses:="jav
 ax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation";version="1.0.0",or
 g.apache.camel.component.cxf.jaxrs.interceptor;uses:="org.apache.cxf.in
 terceptor,org.apache.cxf.message,org.apache.cxf.phase";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.xml.bind.annotation,org.apache.cxf.interceptor;version="
 [3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.phase;
 version="[3.1,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",or
 g.slf4j;version="[1.7,2)",org.eclipse.jetty.server;version="[9.2,10)"
Tool: Bnd-2.1.0.20130426-122213
