Manifest-Version: 1.0
Bnd-LastModified: 1500381184489
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example using the Java DSL [Came
 lJavaDSL]
Bundle-SymbolicName: CamelJavaDSL
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel;uses:="org.apache.camel,org.apache.c
 amel.builder";version="1.0.0"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.bui
 lder;version="[2.17,3)",org.apache.camel.main;version="[2.17,3)",org.ap
 ache.camel.model;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
