Manifest-Version: 1.0
Bnd-LastModified: 1502277280675
Build-Jdk: 1.8.0_131
Built-By: sarai
Bundle-Description: Creates a web service using Java code first
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse Quickstart: camel-cxf-code-first
Bundle-SymbolicName: org.jboss.quickstarts.fuse.cxf-camel-cxf-code-first
Bundle-Version: 6.3.0.redhat-187
Created-By: Apache Maven Bundle Plugin
Export-Package: camelinaction.order;uses:="javax.jws";version="6.3.0.red
 hat-187"
Import-Package: javax.jws,org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Tool: Bnd-1.50.0
